
rootLogger.level = WARN
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
logger.app.name = aut.ap
logger.app.level = INFO
logger.app.additivity = false
logger.app.appenderRef.console.ref = console
logger.hibernate.name = org.hibernate
logger.hibernate.level = ERROR
logger.hibernate.additivity = false
logger.hibernate.appenderRef.console.ref = console
logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = OFF
logger.hibernateSQL.additivity = false
logger.hibernateSQL.appenderRef.console.ref = console
logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = OFF
logger.hibernateBind.additivity = false
logger.hibernateBind.appenderRef.console.ref = console
appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n